
#应用名称
appname = Pangea

#监听端口
httpport = 8082

#应用模式 默认是dev 为开发者模式
runmode = dev


#开启xsrf
blexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#开启session
sessionon = true

#########数据库配置#######
dbhost = 
dbuser = root
dbpassword = root
dbname= mydb
dbprefix=
